<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior ="single">


        <item
            android:id="@+id/nav_postcrops"
            android:icon="@drawable/add"
            android:title="Post New Crops"/>

        <item
            android:id="@+id/nav_opentender"
            android:icon="@drawable/add"
            android:title="Open Tenders"/>
        <item
            android:id="@+id/nav_closetender"
            android:icon="@drawable/add"
            android:title="Closed Tenders"/>
        <item
            android:id="@+id/nav_viewpost"
            android:icon="@drawable/add"
            android:title="View Your Post"/>
        <item
            android:id="@+id/nav_viewbids"
            android:icon="@drawable/add"
            android:title="View Your Bids"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/add"
            android:title="Logout"/>

    </group>


</menu>