<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#FF1C9E26"
    android:gravity="bottom"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="Apna Kisaan"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>