<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="ID: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Crops Name: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Crops Quality: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Quantity: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Start Date:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Closing Date:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Start Price: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Final Price: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:text="Per Unit Price: "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bidButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@color/RegisterAs"
                android:text="Bid"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/viewBidButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@color/RegisterAs"
                android:text="View Bids"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>