<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >


    <TextView
        android:id="@+id/tv_userMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/message_background"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp" />

</RelativeLayout>